# Library_Managment_System

./: .gitignore  LICENSE  Library.sln  README.md  dcff  git log --origin  nicolas.txt
Libray_Managment_System/Library.Services/: Class1.cs  Library.Application.csproj  Library.Services.csproj
Libray_Managment_System/Library.Services/Services/Auth/: AuthService.cs
Libray_Managment_System/Library.Services/Services/Book/: BookService.cs  IBookRepository.cs  IBookService.cs
Libray_Managment_System/Library.Services/Services/Borrow/: BorrowService.cs
Libray_Managment_System/Library.Services/Services/Fine/: FineService.cs  IFineService.cs
Libray_Managment_System/Library.Services/Services/Notification/: INotificationServece.cs  NotificationService.cs
Libray_Managment_System/Library.Services/Services/Reserv/: ReservationService.cs
Libray_Managment_System/Library.Services/Services/Role/: RoleService.cs
Libray_Managment_System/Library.Services/Services/Token/: TokenService.cs
Libray_Managment_System/Library.Services/Services/User/: UserService.cs
Libray_Managment_System/Libray_Managment_System/: LibraryManagment.Api.csproj  LibraryManagmentSystemContext.cs  Libray_Managment_System.csproj  Libray_Managment_System.http  Program.cs  appsettings.json
Libray_Managment_System/Libray_Managment_System/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CategoryController.cs  FileController.cs  FineController.cs  PaymentController.cs  ReportController.cs  ReservationController.cs  RoleController.cs  UserController.cs
Libray_Managment_System/Libray_Managment_System/DIContainer/: ServiceInjection.cs
Libray_Managment_System/Libray_Managment_System/DTOModels/: BorrowDTO.cs  BorrowDto.cs  BorrowResponseDTO.cs  BorrowResponseDto.cs  CreateUserProfileDTO.cs  FineDTO.cs  FineDto.cs  OverdueBorrowsResponseDTO.cs  PaymentDTO.cs  PaymentDto.cs  PaymentResponseDto.cs  PaymetDTO.cs  ReservationDto.cs  ReservationResponseDto.cs  ResultDTO.cs  UserBorrowsResponseDTO.cs  UserProfileDTO.cs
Libray_Managment_System/Libray_Managment_System/DTOs/AuthorModels/: AuthorCreateDto.cs  AuthorResponseDto.cs  AuthorUpdateDto.cs
Libray_Managment_System/Libray_Managment_System/DTOs/BookModels/: BookCreateDto.cs  BookResponseDto.cs  BookUpdateDto.cs
Libray_Managment_System/Libray_Managment_System/DTOs/CategoryModels/: CategoryCreateDto.cs  CategoryResponseDto.cs  CategoryUpdateDto.cs
Libray_Managment_System/Libray_Managment_System/DTOs/LoginModels/: LoginDTO.cs  RegisterDTO.cs
Libray_Managment_System/Libray_Managment_System/DTOs/ReportModels/: ReportCreateDto.cs  ReportResponseDto.cs  ReportUpdateDto.cs
Libray_Managment_System/Libray_Managment_System/DTOs/UserModels/: UserDTO.cs  (+1 more)
Libray_Managment_System/Libray_Managment_System/DtoModels/: AuthorDTO.cs  BookCopyDTO.cs
Libray_Managment_System/Libray_Managment_System/MappingProfile/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  ReportProfile.cs
Libray_Managment_System/Libray_Managment_System/Migrations/: 20250922110026_CreateTables.Designer.cs  20250922124027_changedPropertyes.Designer.cs  20250926154256_InitialCreate.Designer.cs  20250926154256_InitialCreate.cs  20250928163855_ChangedProperties.Designer.cs  20250928171157_ChangedDateTime.Designer.cs  20250928172227_ChangedUtc.Designer.cs  20250929104934_FixedUtc.Designer.cs  20251001111302_RoleValue.Designer.cs  20251002163811_TemptCurrent.Designer.cs  20251002163811_TemptCurrent.cs  LibraryManagmentSystemContextModelSnapshot.cs
Libray_Managment_System/Libray_Managment_System/Models/: Author.cs  Book.cs  Bookcopy.cs  Borrowrecord.cs  Fine.cs  LibraryManagmentSystemContext.cs  MinioSettings.cs  Notification.cs  Payment.cs  Report.cs  Reservation.cs  Result.cs  Rolepermission.cs  User.cs  Userprofile.cs  Userrole.cs
Libray_Managment_System/Libray_Managment_System/Properties/: launchSettings.json
Libray_Managment_System/Libray_Managment_System/Services/: MinioSettings.cs
Libray_Managment_System/src/LibraryMS.Application/: ApplicationDependencyInjection.cs  LibraryMS.Application.csproj
src/LibraryMS.Application/: ApplicationDependencyInjection.cs  Library.Application.csproj
src/LibraryMS.Application/Helpers/: JwtHelper.cs
src/LibraryMS.Application/Models/: PageOptions.cs
src/LibraryMS.Application/Services/: IAuthorService.cs  IBookService.cs  IBorrowService.cs  IFineService.cs  IRabbitMQProducer.cs  IReportService.cs  IUserServices.cs
(+209 files in other folders)
